arguments.cpp
arguments.h
array.cpp
array.h
array_old.h
binaryfilereader.cpp
binaryfilereader.h
binaryfilewriter.cpp
binaryfilewriter.h
commandlinearguments.cpp
commandlinearguments.h
eigenfaces.cpp
eigfaces.cpp
eigfaces.h
error.cpp
error.h
face.cpp
face.h
faces.cpp
faces.h
filereader.cpp
filereader.h
filewriter.cpp
filewriter.h
filterkernel.cpp
filterkernel.h
functions.cpp
functions.h
gaussian.cpp
gaussian.h
image.cpp
image.h
imageformat.cpp
imageformat.h
jacob.cpp
jacob.h
main.cpp
main.h
pyramid.cpp
pyramid.h
resource.h
stdafx.cpp
stdafx.h
targa.cpp
targa.h
textfilereader.cpp
textfilereader.h
user.cpp
user.h
users.cpp
users.h
vector.cpp
vector.h