wustl01.warp.tga wustl02.warp.tga -126.03 2.21
wustl02.warp.tga wustl03.warp.tga -174.05 2.76
wustl03.warp.tga wustl04.warp.tga -167.44 3.18
wustl04.warp.tga wustl05.warp.tga -128.15 2.01
wustl05.warp.tga wustl06.warp.tga -140.00 2.14
wustl06.warp.tga wustl07.warp.tga -137.09 2.15
wustl07.warp.tga wustl08.warp.tga -133.93 2.65
wustl08.warp.tga wustl09.warp.tga -145.20 2.68
wustl09.warp.tga wustl10.warp.tga -176.07 2.75
wustl10.warp.tga wustl11.warp.tga -139.24 2.40
wustl11.warp.tga wustl12.warp.tga -169.91 3.17
wustl12.warp.tga wustl13.warp.tga -168.41 3.01
