room01.warp.tga room02.warp.tga 166.06 -7.06
room02.warp.tga room03.warp.tga 164.64 -4.82
room03.warp.tga room04.warp.tga 144.36 -7.91
room04.warp.tga room05.warp.tga 220.88 -10.21
room05.warp.tga room06.warp.tga 188.87 -11.13
room06.warp.tga room07.warp.tga 112.14 -8.14
room07.warp.tga room08.warp.tga 158.07 -8.80
room08.warp.tga room09.warp.tga 153.92 -8.84
room09.warp.tga room10.warp.tga 194.33 -9.89
room10.warp.tga room11.warp.tga 169.20 -8.80
room11.warp.tga room12.warp.tga 211.11 -10.78
room12.warp.tga room13.warp.tga 162.43 -8.71
room13.warp.tga room14.warp.tga 140.50 -7.00
