wustl01.warp.tga wustl02.warp.tga -126.91 2.53
wustl02.warp.tga wustl03.warp.tga -175.56 2.78
wustl03.warp.tga wustl04.warp.tga -168.96 3.17
wustl04.warp.tga wustl05.warp.tga -129.38 1.91
wustl05.warp.tga wustl06.warp.tga -141.05 2.15
wustl06.warp.tga wustl07.warp.tga -139.16 2.44
wustl07.warp.tga wustl08.warp.tga -134.91 2.74
wustl08.warp.tga wustl09.warp.tga -147.02 2.48
wustl09.warp.tga wustl10.warp.tga -177.88 2.30
wustl10.warp.tga wustl11.warp.tga -140.14 2.71
wustl11.warp.tga wustl12.warp.tga -172.94 3.35
wustl12.warp.tga wustl13.warp.tga -171.03 3.14
