room01.warp.tga room02.warp.tga 166.00 -7.00
room02.warp.tga room03.warp.tga 164.50 -4.83
room03.warp.tga room04.warp.tga 143.39 -7.96
room04.warp.tga room05.warp.tga 220.00 -10.08
room05.warp.tga room06.warp.tga 188.42 -11.08
room06.warp.tga room07.warp.tga 112.13 -8.65
room07.warp.tga room08.warp.tga 158.05 -9.05
room08.warp.tga room09.warp.tga 153.97 -8.85
room09.warp.tga room10.warp.tga 194.69 -10.08
room10.warp.tga room11.warp.tga 168.86 -8.86
room11.warp.tga room12.warp.tga 212.00 -11.86
room12.warp.tga room13.warp.tga 162.33 -8.22
room13.warp.tga room14.warp.tga 140.83 -8.50
